<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Identity.Dapper.Postgres</AssemblyName>
    <AssemblyTitle>Identity.Dapper.Postgres</AssemblyTitle>
    <Authors>Michael Silver &amp; Georgios Manoltzas</Authors>
    <Copyright>Copyright (c) 2019 Michael Silver &amp; Georgios Manoltzas</Copyright>
    <Description>Dapper &amp; Postgres implementation of ASP.NET Core Identity stores.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Identity.Dapper.Postgres</PackageId>
    <PackageTags>AspNetCore;Dapper;Identity;Postgres</PackageTags>
    <PackageReleaseNotes>Initial release of the library.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/masilver99/Identity.Dapper.Postgres</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/masilver99/Identity.Dapper.Postgres/blob/master/src/Identity.Dapper.Postgres/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/masilver99/Identity.Dapper.Postgres</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Npgsql" Version="4.1.1" />
  </ItemGroup>
</Project>
