# Identity.Dapper.Postgres

./: .gitignore  Daarto.sln  Identity.Dapper.Postgres.sln  README.md  azure-pipelines.yml
db/: Vagrantfile  recreatedb.bat
db/scripts/: bootstrap.sh  create_db.sql  create_tables.sql  sample_data.sql
samples/AspNetCore30/: AspNetCore30.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json
samples/AspNetCore30/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
samples/AspNetCore30/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
samples/AspNetCore30/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
samples/AspNetCore30/Controllers/: HomeController.cs
samples/AspNetCore30/Models/: ErrorViewModel.cs
samples/AspNetCore30/Views/: _ViewImports.cshtml
samples/AspNetCore30/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
samples/SampleIdentityApp/: SampleIdentityApp.csproj  Startup.cs  appsettings.json
samples/SampleIdentityApp/Areas/Identity/: IdentityHostingStartup.cs
samples/SampleIdentityApp/Areas/Identity/Pages/: Error.cshtml  _ViewImports.cshtml
samples/SampleIdentityApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
samples/SampleIdentityApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+12 more)
src/Identity.Dapper.Postgres/: AssemblyInfo.cs  IDatabaseConnectionFactory.cs  Identity.Dapper.Postgres.csproj  IdentityBuilderExtensions.cs  LICENSE  ObjectExtensions.cs  PostgresConnectionFactory.cs  SqlConnectionFactory.cs
src/Identity.Dapper.Postgres/Models/: ApplicationRole.cs  ApplicationUser.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Identity.Dapper.Postgres/Repositories/: RoleClaimsRepo.cs  RolesRepo.cs  UserClaimsRepo.cs  UserLoginsRepo.cs  UserRolesRepo.cs  UserTokensRepo.cs  UsersRepo.cs
src/Identity.Dapper.Postgres/Stores/: ApplicationRole.cs  RoleStore.cs  UserRole.cs  UserStore.cs  UserToken.cs
src/Identity.Dapper.Postgres/Tables/: RoleClaimsTable.cs  RolesTable.cs  UserClaimsTable.cs  UserLoginsTable.cs  UserRolesTable.cs  UserTokensTable.cs  UsersTable.cs
test/Identity.Dapper.Postgres.Test/: Identity.Dapper.Postgres.Test.csproj  PostgresConnectionFactoryTests.cs
test/Identity.Dapper.Postgres.Test/UserStore/: IQueryableUserStore.cs  IUserAuthenticationTokenStore.cs  IUserAuthenticatorKeyStore.cs  IUserClaimStore.cs  IUserEmailStore.cs  IUserLockoutStore.cs  IUserLoginStore.cs  IUserPasswordStore.cs  IUserPhoneNumberStore.cs  IUserRoleStore.cs  IUserSecurityStampStore.cs  IUserStore.cs  IUserTwoFactorStore.cs  UserStore.cs  Utilities.cs
